#
# Commit exceptions used to explicitly reference a given Linux commit.
# These exceptions are useful for a variety of reasons.
#
# - The OpenZFS commit isn't applicable to Linux (denoted by a -)
# - The OpenZFS -> ZFS on Linux commit matching is unable to associate
#   the related commits due to lack of information.
# - The fix was merged to Linux prior to their being an OpenZFS issue.
#
# The exceptions are of the format:
#   <openzfs issue> <commit> <comment>, or
#   <openzfs issue> <-> <comment>
#
184  -
243  -
348  -
701  -
742  -
763  -
1126 e43b290
1337 2402458
1618 -
1898 -
1974 -
2130 -
2665 32a9872
2897 fb82700
2933 -
3246 cc92e9d
3254 -
3258 9d81146
3301 -
3371 -
3507 43a696e
3512 67629d0
3543 8dca0a9
3580 -
3606 c5b247f
3705 -
3747 090ff09
3928 -
3947 7f9d994
4072 -
4161 -
4181 -
4188 2e7b765
4206 2820bc4
4242 -
4391 78e2739
4570 b1d13a6
4571 6e1b9d0
4573 10b7549
4698 4fcc437
4745 411bf20
4752 aa9af22
5136 e8b96c6
5148 -
5149 -
5179 3f4058c
5219 ef56b07
5313 ec8501e
5316 -
5409 b23d543
5410 0bf8501
5693 0f7d2a4
5704 -
5766 4dd1893
5768 -
5769 dd26aa5
5770 c3275b5
5815 -
5961 -
5984 480f626
6095 -
6209 -
6220 -
6250 -
6290 017da6
6334 1a04bab
6346 -
6368 2024041
6385 f3ad9cd
6386 485c581
6388 0de7c55
6390 85802aa
6391 ee06391
6418 131cc95
6421 ca0bf58
6434 472e7c6
6494 -
6781 15313c5
6841 4254acb
6843 f5f087e
7016 d3c2ae1
7041 - 			spelling mistakes already fixed
7345 -
7430 68cbd56
7586 c443487
7591 541a090
